RISULTATI RAG BASE CON 100 DOMANDE:
    Modelli usati:
        embedder = SentenceTransformerEmbedding()
        kb_collection = ChromaStore(collection_name="knowledge_base_collection", persist_path="saved_data/chroma_kb")
        chunker = LocalSemanticChunker()
        kb_memory = KBMemory(store=kb_collection, embedder=embedder, chunker=chunker)
    Risultati:
        Results: Recall@5: 79, MRR: 68.48333333333332
        Position distribution: {1: 61, 2: 11, 3: 4, 4: 1, 5: 2}


RISULTATI SEARCH RRF.
    Risultati:
        Results: Recall@5: 86, MRR: 71.78333333333333
        Position distribution: {1: 62, 2: 14, 3: 4, 4: 5, 5: 1}